spring.application.name=refreshMkt
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=db_user
spring.datasource.password=swproject1234
spring.datasource.url=jdbc:mariadb://sw-project.clzuvqv9xd8a.ap-northeast-2.rds.amazonaws.com:3306/swproject

spring.security.user.name=user

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.jpa.open-in-view=false

logging.level.org.springframework.web=DEBUG
logging.level.com.a3c1.refreshMkt=DEBUG